# RentalCars

./: README.md  RentalCars.sln
RentalCars.Services/: IBookingService.cs  ICarService.cs  IImageService.cs  IService.cs  IUserService.cs  RentalCars.Services.csproj  ServiceConstants.cs
RentalCars.Services/Admin/: IAdminCityService.cs
RentalCars.Services/Admin/Implementations/: AdminCityService.cs
RentalCars.Services/Agency/: IAgencyCarService.cs  IAgencyService.cs
RentalCars.Services/Agency/Implementations/: AgencyCarService.cs  AgencyService.cs
RentalCars.Services/Implementations/: BookingService.cs  CarService.cs  ImageService.cs  UserService.cs
RentalCars.Services/Models/: CarCrudModel.cs  CarDetailsServiceModel.cs  CarsServiceModel.cs  CitiesModel.cs  ImageServiceModel.cs  UserHistoryServiceModel.cs
RentalCars.Services/Models/Booking/: BookingDetailsModel.cs  BookingDetailsServiceModel.cs
RentalCars.Web/: Program.cs  RentalCars.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
RentalCars.Web/Controllers/: AccountController.cs  BookingController.cs  CarsController.cs  HomeController.cs  ManageController.cs  UsersController.cs
RentalCars.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RentalCars.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
RentalCars.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
RentalCars.Web/Models/: BookingViewModel.cs  ErrorViewModel.cs  User.cs
RentalCars.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RentalCars.Web/Models/HomeViewModels/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
RentalCars.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RentalCars.Web/Properties/: launchSettings.json
RentalCars.Web/Services/: EmailSender.cs  IEmailSender.cs
RentalCars.Web/Views/: _ViewImports.cshtml
RentalCars.Web/Views/Account/: Register.cshtml
RentalCars.Web/Views/Booking/: BookingDetails.cshtml  Confirm.cshtml  Create.cshtml  UserLastBooking.cshtml
RentalCars.Web/Views/Cars/: Details.cshtml  (+2 more)
(+83 files in other folders)
